{
  "project_id": "EGFR_kinase_inhibitors",
  "project_title": "EGFR kinase inhibitors dataset",
  "project_status": "template",
  "scientific_task": "Collect experimentally reported EGFR kinase inhibitor measurements for downstream comparison of inhibitory activity values and assay conditions.",
  "record_definition": {
    "one_record": "One experimentally reported EGFR kinase inhibitor measurement from a specific source."
  },
  "main_entities": [
    "molecule",
    "protein_target",
    "inhibitor_measurement",
    "source"
  ],
  "final_dataset_path": "data/processed/dataset.csv",
  "schema_path": "specs/dataset_schema.json",
  "source_map_path": "specs/source_map.json",
  "created_by": "Litvinova Viktoria",
  "created_date": "",
  "version": "0.1.0"
}
